<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fba2e775-e72b-4dce-a070-92df24f6bfd1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WireFrame</Name>
    <RootNamespace>WireFrame</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Enums.classdiagram">
      <SubType>Content</SubType>
      <CustomToolNamespace>WireFrame</CustomToolNamespace>
    </Content>
    <Content Include="Enums.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Enums.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>test.classdiagram</DependentUpon>
    </Content>
    <Content Include="WireFrame.classdiagram">
      <SubType>Content</SubType>
      <CustomToolNamespace>WireFrame</CustomToolNamespace>
    </Content>
    <Content Include="WireFrame.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WireFrame.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\WireFrame.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>